id FirstName SecondName idPosition Position Base WorkTime Project
2 Кадетов Мартын 1 Driver 20000 53
3 Фонвизин Борислав 4 TeamLeader 80000 8 3
4 Витковский Ефрем 5 ProjectManager 100000 97 4
5 Щербина Захар 6 SeniorManager 120000 36 2
6 Антонов Казимир 5 ProjectManager 100000 19 3
7 Яушкин Мартьян 4 TeamLeader 80000 16 1
8 Старицкий Ипполит 3 Programmer 60000 44 1
9 Тихоненко Мефодий 3 Programmer 60000 54 1
10 Белозеров Артур 4 TeamLeader 80000 26 1
11 Семенов Мирон 6 SeniorManager 120000 56 4
12 Анников Тихон 0 Cleaner 20000 27
13 Каналин Вениамин 2 Tester 40000 60 2
14 Яновицкий Агап 2 Tester 40000 18 5
15 Балыков Потап 3 Programmer 60000 89 2
16 Корепанов Евгений 0 Cleaner 20000 29
17 Кузикин Макар 4 TeamLeader 80000 20 1
18 Щеголев Варфоломей 3 Programmer 60000 92 4
19 Цыринский Модест 1 Driver 20000 72
20 Сильвестров Константин 6 SeniorManager 120000 16 3
21 Князев Тимофей 0 Cleaner 20000 98
22 Лагранский Артём 4 TeamLeader 80000 89 4
23 Ширяев Федор 6 SeniorManager 120000 92 1
24 Титов Эрнест 5 ProjectManager 100000 60 5
25 Ивкин Данил 3 Programmer 60000 27 5
26 Сидоров Федот 1 Driver 20000 42
27 Конев Моисей 3 Programmer 60000 77 4
28 Елешев Семен 6 SeniorManager 120000 13 1
29 Енотин Поликарп 4 TeamLeader 80000 65 3
30 Луковников Касьян 5 ProjectManager 100000 61 3
31 Бысов Владлен 6 SeniorManager 120000 76 3
32 Голубкин Афанасий 6 SeniorManager 120000 90 3
33 Панарин Клавдий 6 SeniorManager 120000 37 3
34 Киселев Тит 4 TeamLeader 80000 80 3
35 Нутрихин Евсей 0 Cleaner 20000 66
36 Дворников Иннокентий 5 ProjectManager 100000 90 3
37 Ешевский Руслан 5 ProjectManager 100000 33 4
38 Созыкин Радион 5 ProjectManager 100000 16 5
39 Брантов Валентин 4 TeamLeader 80000 39 3
40 Тенишев Филипп 4 TeamLeader 80000 61 2
41 Онипченко Кузьма 2 Tester 40000 90 1
42 Арнаутов Игнат 1 Driver 20000 0
43 Логиновский Осип 2 Tester 40000 56 3
44 Зыков Агафон 3 Programmer 60000 90 4
45 Яковенцев Кир 5 ProjectManager 100000 49 2
46 Хомичев Серафим 4 TeamLeader 80000 52 3
47 Шуленков Герман 4 TeamLeader 80000 43 5
48 Лютов Эрнст 4 TeamLeader 80000 2 2
49 Храмов Кирилл 6 SeniorManager 120000 94 2
50 Бесфамильный Парфен 3 Programmer 60000 63 5
51 Вотяков Саввелий 6 SeniorManager 120000 63 2
52 Ханилов Иван 6 SeniorManager 120000 51 4
53 Филенков Артемий 3 Programmer 60000 61 1
54 Люба Ипатий 5 ProjectManager 100000 52 4
55 Шихирин Адриан 0 Cleaner 20000 27
56 Рыбалкин Аким 0 Cleaner 20000 13
57 Ягудин Капитон 0 Cleaner 20000 90
58 Машлыкин Тимур 0 Cleaner 20000 94
59 Власов Виссарион 5 ProjectManager 100000 92 3
60 Томсин Виктор 3 Programmer 60000 53 5
61 Качаев Филимон 1 Driver 20000 91
62 Молодцов Ян 1 Driver 20000 35
63 Неделяев Ираклий 1 Driver 20000 89
64 Коньяков Аскольд 4 TeamLeader 80000 88 3
65 Кудяшов Геннадий 1 Driver 20000 20
66 Савватимов Андрон 5 ProjectManager 100000 33 3
67 Житков Демьян 2 Tester 40000 62 1
68 Перешивкин Ульян 5 ProjectManager 100000 40 2
69 Нырцев Максимильян 5 ProjectManager 100000 37 3
70 Ясавеев Онуфрий 2 Tester 40000 53 5
71 Глоба Прокл 1 Driver 20000 32
72 Ягнышев Фадей 4 TeamLeader 80000 44 5
73 Кондратов Борис 2 Tester 40000 70 2
74 Кэбин Вацлав 0 Cleaner 20000 67
75 Трапезников Рюрик 4 TeamLeader 80000 74 4
76 Проскура Илья 2 Tester 40000 19 3
77 Полков Мир 3 Programmer 60000 53 4
78 Сухомлин Станислав 3 Programmer 60000 30 1
79 Анисимов Нестор 4 TeamLeader 80000 25 3
80 Какошин Зиновий 4 TeamLeader 80000 54 4
81 Трофимов Самуил 4 TeamLeader 80000 36 5
82 Сиякаев Радислав 3 Programmer 60000 70 5
83 Якушков Карп 2 Tester 40000 43 3
84 Увакин Дементий 4 TeamLeader 80000 71 5
85 Кустов Феофан 6 SeniorManager 120000 92 2
86 Ручкин Рубен 0 Cleaner 20000 54
87 Битнер Виталий 5 ProjectManager 100000 59 3
88 Яковенко Платон 6 SeniorManager 120000 68 5
89 Дуров Сидор 0 Cleaner 20000 24
90 Финагин Юлий 5 ProjectManager 100000 60 3
91 Кабисов Яков 6 SeniorManager 120000 33 1
92 Надервель Пахом 0 Cleaner 20000 93
93 Рыжов Игорь 4 TeamLeader 80000 24 3
94 Балин Гаврила 6 SeniorManager 120000 64 3
95 Цуцких Елисей 2 Tester 40000 10 4
96 Дюков Вячеслав 1 Driver 20000 23
97 Яранцев Всеслав 6 SeniorManager 120000 16 1
98 Черниенко Алексей 2 Tester 40000 45 5
99 Локтионов Иосиф 2 Tester 40000 2 2
100 Юдицкий Прохор 1 Driver 20000 27
101 Ломтев Петр 4 TeamLeader 80000 87 1
102 Аленин Аркадий 1 Driver 20000 22
103 Конаков Назар 1 Driver 20000 88
104 Гусенков Фома 6 SeniorManager 120000 75 3
105 Кунаковский Севастьян 2 Tester 40000 51 5
106 Блаженнов Тарас 4 TeamLeader 80000 12 3
107 Рощин Лев 0 Cleaner 20000 64
108 Калугер Юрий 1 Driver 20000 97
109 Матвеев Мечислав 3 Programmer 60000 88 3
110 Болокан Василий 5 ProjectManager 100000 28 4
111 Выгузов Михей 2 Tester 40000 51 2
112 Телицын Давид 2 Tester 40000 9 4
113 Серебряков Игнатий 3 Programmer 60000 79 1
114 Осин Лавр 4 TeamLeader 80000 11 5
115 Якушев Роман 5 ProjectManager 100000 91 1
116 Ямковой Николай 2 Tester 40000 21 3
117 Казючиц Чеслав 2 Tester 40000 49 4
118 Осминин Андриян 5 ProjectManager 100000 65 3
119 Явид Лаврентий 0 Cleaner 20000 14
120 Добрынин Кондратий 0 Cleaner 20000 95
121 Будылин Еремей 1 Driver 20000 93
122 Фамусов Олег 0 Cleaner 20000 76
123 Немов Эмиль 3 Programmer 60000 46 3
124 Евтушенко Остап 0 Cleaner 20000 16
125 Зубарев Родион 6 SeniorManager 120000 73 5
126 Коромыслов Никифор 0 Cleaner 20000 85
127 Мишутин Александр 6 SeniorManager 120000 24 3
128 Демченко Антон 5 ProjectManager 100000 66 4
129 Гилёв Гавриил 2 Tester 40000 83 4
130 Пронин Андрей 0 Cleaner 20000 7
131 Язьков Ерофей 1 Driver 20000 93
132 Швардыгула Савелий 3 Programmer 60000 33 1
133 Казаньков Юлиан 6 SeniorManager 120000 91 1
134 Бобрик Денис 3 Programmer 60000 13 3
135 Ярмолинский Владислав 5 ProjectManager 100000 65 3
136 Качусов Порфирий 2 Tester 40000 22 4
137 Супрунов Пимен 4 TeamLeader 80000 78 1
138 Логвинов Трофим 4 TeamLeader 80000 32 1
139 Ковшевников Никита 0 Cleaner 20000 66
140 Суружу Евдоким 5 ProjectManager 100000 58 2
141 Есенин Емельян 6 SeniorManager 120000 49 4
142 Бархотов Панкратий 2 Tester 40000 53 5
143 Гольц Евграф 5 ProjectManager 100000 2 4
144 Габулов Наум 4 TeamLeader 80000 70 5
145 Островский Ярослав 6 SeniorManager 120000 56 5
146 Янгосяров Федосий 1 Driver 20000 55
147 Буряков Вадим 4 TeamLeader 80000 73 2
148 Горшков Самсон 0 Cleaner 20000 92
149 Игнатенко Сократ 0 Cleaner 20000 53
150 Фастер Матвей 0 Cleaner 20000 19
151 Ямлиханов Павел 2 Tester 40000 3 1
